{
  "name": "todo-console",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "App": "ts-node App.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurokiri1763/todo-console.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurokiri1763/todo-console/issues"
  },
  "homepage": "https://github.com/kurokiri1763/todo-console#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
